<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia</title>

    <link rel="stylesheet" href="assets/css/estilo_noticia.css"> <!-- vinculo amor html y css-->
</head>

<body>
    <div id="envoltorio__principal">

        <h1>Suicidegirl chilena Valentina Dávila confiesa que sufre discriminación por sus tatuajes
        </h1>


        <p class="bajada">
            <!--bajada-->
            Los tatuajes son una modificación corporal que implica “dibujar” sobre la piel un diseño
            de forma permanente, utilizando agujas y tintas de tatuar. Si bien esta práctica es llevada
            desde hace miles de años, recientemente ésta ha roto algunos tabúes en occidente,
            a pesar de los prejuicios que aún arrastra.
        </p>

        <img class="fotografia__principal" src=../sitio_noticia/assets/img/valesuicide.jpg
            alt="fotografia_valentina_davila_posando">
        <br>
        <p>Los tatuajes son una modificación corporal que implica “dibujar” sobre la piel un diseño
            de forma permanente, utilizando agujas y tintas de tatuar. Si bien esta práctica es llevada
            desde hace miles de años, recientemente ésta ha roto algunos tabúes en occidente, a pesar
            de los prejuicios que aún arrastra.
        </p>

        <p>En el video de cerca de 4 minutos, la joven relata que se ha sentido “muy discriminada” y que hace
            mucho tiempo quería hablar del tema.
        </p>


        <blockquote>“Chile es muy discriminador con la gente tatuada (…) lamentablemente
            estamos súper atrasados. Acá, cuando salgo a la calle la gente me mira mucho, me miran demasiado.
            Me siento extraña”, admite.
        </blockquote>

        <p>Valentina, quien se modifica desde la adolescencia, cuenta que desde esa edad “hay personas que la
            miran con ‘cara de asco” y que incluso actúan como si ella “les fuese a robar”
        </p>

        <blockquote>“Siempre me sentí una persona aparte. (La discriminación) afectó bastante mi niñez”, relata.

        </blockquote>

        <p>
            A pesar que reconoce que comenzó a tatuarse y realizarse perforaciones porque su objetivo era distinguirse
            entre las personas y expresar su personalidad, por mucho tiempo sintió vergüenza y miedo.
            Finalmente, la maquilladora relata que maduró y aprendió a vivir con esta discriminación, puesto que su
            experiencia
            en el extranjero le ayudó a entender que el problema radica en Chile. En esta línea, envió un mensaje a
            quienes sufren
            lo mismo que ella:
        </p>

        <blockquote>
            “No tengan miedo de lo que vayan a decir los demás (…) traten de ser siempre quienes ustedes quieran ser”.
        </blockquote>

        <p>
            En tanto, el video se viralizó rápidamente, logrando más de 60 mil reproducciones.
        </p>


        <video class="video__principal" src="video/tatuajes_y_sociedad.mp4" controls autoplay>
        </video>

    </div>


    <br>


    </div>
</body>

</html>